OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://alexispere:Laflaca83*@cluster0.sxr6sgw.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dmptjni15'
CLOUDINARY_API_KEY='753172936661242'
CLOUDINARY_API_SECRET='kce-OYYz-XcJF7Z2trpH6eUhZPA'